{
  "id": "selfsync",
  "name": "SelfSync",
  "version": "0.5.5",
  "minAppVersion": "1.5.0",
  "description": "Self-hosted, bring-your-own-backend sync and backup for your vault (WebDAV / CouchDB) with optional end-to-end encryption and desktop Git versioning.",
  "author": "Adrian Moll",
  "authorUrl": "https://github.com/adrian-moll",
  "isDesktopOnly": false
}
