{
  "id": "selfsync",
  "name": "SelfSync",
  "version": "0.16.0",
  "minAppVersion": "1.12.3",
  "description": "Self-hosted, bring-your-own-backend WebDAV sync and backup for your vault, with optional end-to-end encryption and desktop Git versioning.",
  "author": "Adrian Moll",
  "authorUrl": "https://github.com/adrian-moll",
  "isDesktopOnly": false
}
